<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/listshapelayout">

    <TextView

        android:id="@+id/textviewname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohit"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#536DFE"/>
    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/textmessage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:text="Message box is here"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView

        android:id="@+id/tesxtviewtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:15 PM"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#536DFE"/>


</LinearLayout>